VITE_FIREBASE_API_KEY=AIzaSyATi8nDvBM4liBgcnFvJcwdYFvk6_y0Mu4
VITE_FIREBASE_AUTH_DOMAIN=food-sharing-fde2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-sharing-fde2a
VITE_FIREBASE_STORAGE_BUCKET=food-sharing-fde2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991108436504
VITE_FIREBASE_APP_ID=1:991108436504:web:0df832b3796a88180e696d
